:root {
    --main-color: #19c8fa;
    --transpernt-color: rgb(15 116 143/ 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -37.5px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.section {
    padding: 100px;
}

/* start header */
header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: " ";
    background-color: #a2a2a2;
    height: 1px;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }

}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    color: white;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    /* position: relative; */

}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 7.5px;

}

/* End header */
/* start landing */

.landing {
    background-image: url(./images/full-moon-night-sky.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    background-color: var(--transpernt-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
}

.services .box {
    display: flex;
    margin-bottom: 45px;
}

.services .box i {
    margin-right: 50px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .box {
        flex-direction: column;
        text-align: center;
    }

    .services .box i {
        margin: 0 0 30px;
    }

}

.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p {
    line-height: 2;
    color: #777;
}

/* End services */
/* start design */
.design {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 525px;
    background-image: url(./images/7529031.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {

    /* .design .image {
        display: none;
    } */
    .design {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .design .image {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design ul li {
    padding: 15px 0;
}

.design ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: 60px;
}

@media (min-width: 1063px) and (max-width: 1192px) {
    .portfolio .imgs {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: auto auto 0; */
    }
}

@media (min-width: 1193px) {
    .portfolio .imgs {
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: auto auto 0; */
    }

}

.portfolio .imgs .box {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs .box .caption p {
    color: var(--main-color);
    font-size: 14px;

}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio a {
    background-color: var(--main-color);
    color: white;
    display: block;
    /* it only center the words or content inside ur box means that if u have box like this and
    inside it some word it will center the words only if u wwant to center all the box
    use margin like we explain below */
    text-align: center;
    text-decoration: none;
    width: fit-content;
    padding: 15px 20px;
    /* to center a content like this give it a margin from top and bottom any thimg u want
    then from right and left auto like this (margin:30px auto;) */
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portfolio */
/* start video */
.video {
    position: relative;
}

.video:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}

.video .text button:hover {
    background-color: var(--main-color);
    color: black;
    transform: scale(1.1);
}

.video .text button a {
    text-decoration: none;
    color: white;
}

/* .video .text button a:hover {
    color: black;
} */

@media (max-width: 767px) {
    .video .text {
        height: 65%;
    }

    .video .text h2 {
        font-size: 20px;
        margin-bottom: 34.8px;
        text-transform: uppercase;
        font-weight: normal;
        position: absolute;
        top: 11px;
    }

    .video .text p {
        position: absolute;
        text-align: center;
        bottom: 38.8px;
        right: 129.275px;
    }

    .video .text button {
        position: absolute;
        bottom: 11px;
        right: 129.275px;
    }
}

/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/* End about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(./images/galaxy-night-landscape\(1\).jpg);
    background-size: cover;
}

.stats::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transpernt-color);
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    font-size: 20px;
}

.stats .box .numbers {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}

/* End stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .box {
    display: flex;
    margin-bottom: 40px;
    align-items: center;

}

.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    text-align: center;
    /* margin: -11px 50px 26px; */
    position: relative;
    top: 33px;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .text p {
        margin-bottom: 15px;
    }
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
    right: -6px;
    top: -14px;
}

/* End skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./images/16396379_v617batch2-kul-01-technology.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 2px;
    position: relative;
    top: -7px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 2px;
    position: relative;
    top: -6px;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span {
    font-size: 18px;
}

/* End quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
    font-weight: normal;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;

}


.pricing .plan ul li:not(:last-child)::after {
    content: " ";
    height: 1px;
    width: 120px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    transform: translatex(-50%);
    left: 50%;
}

.pricing .plans .plan .foot a {
    padding: 20px 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .plans .plan .foot a:visited {
    color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

/* .pricing .center {
    text-align: center;
} */

/* .pricing .center .button {
    background-color: var(--main-color);
    border: none;
    padding: 15px 30px;
    margin-top: 20px;
    transition: 0.3s;
} */

.pricing .center .contact-link {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #07a1cd;
    color: white;
    padding: 15px 30px;
    text-align: center;
    transition: 0.3s;
}



.pricing .center .contact-link:hover {
    color: black;
    background-color: var(--main-color);
    transform: scale(1.1);
}

@media (min-width: 992px) and (max-width: 1200px) {
    .pricing .plans {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* End pricing */
/* start sub */
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./images/space-galaxy-background\(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    max-width: 100%;
    width: 500px;
    position: relative;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
}

.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 10px 50px 10px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;

}

.sub form input[type="submit"] {
    width: 130px;
    background-color: #07a1cd;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    transition: 0.3s;
    cursor: pointer;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
    outline: none;
}

.sub form ::placeholder {
    color: white;
    margin: 20px;
}

.sub form input[type="submit"]:hover {
    color: black;
    background-color: var(--main-color);
    transform: scale(1.1);
}

.sub p {
    line-height: 2;
    margin-left: 50px;
    font-weight: bold;
}

@media (max-width: 991px) {
    .sub p {
        margin: 30px 0 0;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .sub form input[type="email"] {
        padding: 10px 35px 10px 60px;
    }
}

/* End sub */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}


.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    color: #777;
    margin-bottom: 10px;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 102px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

.contact .content .info span img {
    position: relative;
    top: 4px;
    left: 2px;
}


/* End contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(./images/7529031.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
    width: 200px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    font-size: 20px;
    color: white;
}

.footer .social-icons a:visited {
    color: white;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */